.details-page {
    background-color: #f7f8fa;
    padding: 20px;

    .white-box {
        background-color: #fff;
    }

    .submenu {
        display: flex;
        justify-content: space-between;

        a {
            color: #2a7ddd;
            padding: 20px;
            text-decoration: none;
        }

        .direction {
            display: flex;
            flex-direction: row;
        }

        .sub-links {
            display: flex;
            flex-direction: row;
        }
    }

    .content-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        .media-column {
            .gallery {
                .slider {
                    .main-image {
                        position: relative;

                        .arrows {
                            top: 0;
                            bottom: 0;
                            padding: 0 15px;
                            height: 100%;
                            position: absolute;
                            background-color: rgba(0,0,0,.5);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 3rem;
                            color: #fff;
                            cursor: pointer;

                            &.left-arrow {
                                left: 0;
                            }

                            &.right-arrow {
                                right: 0;
                            }
                        }

                        .image-1 {
                            height: 400px;
                            width: 100%;
                            background-size: cover;
                            background-position: center center;
                            background-repeat: no-repeat;
                        }
                    }
                }
                .thumbnails {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    
                    .thumb-img {
                        height: 100px;
                        width: 100px;
                        background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;
                        border: 1px solid #fff;
                    }
                }
            }
        }

        .details-column {
            .date {
                font-size: 0.9rem;
                color: #424242;
                margin-bottom: 15px;
            }

            .title {
                font-size: 2rem;
                font-weight: 500;
                margin-bottom: 15px
            }

            .price {
                font-size: 1.7rem;
                color: green;
                font-weight: 500;
                margin-bottom: 30px;
            }

            label {
                font-weight: 700;
                font-size: .7rem;
                text-transform: uppercase;
                margin-bottom: 10px;
                display: block;
            }

            .more-details {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 15px;
                padding-bottom: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid #ccc;

                .info {
                    
                    h5 {
                        font-size: 0.9rem;
                        font-weight: 300;
                        text-transform: capitalize;
                    }
                }
            }

            .description {
                p {
                    font-size: 0.9rem;
                    color: #424242;
                    line-height: 1.5;
                    margin-bottom: 1.5rem;
                }
            }
        }
    }
}